<!DOCTYPE html>
<html>
    <head>
        <!-- Charset -->
        <meta charset="utf-8">
        <!-- Page Title -->
        <title>Empty Page</title>
        <!-- Description --> 
        <meta name="description" content="Description">
        <!-- Keywords --> 
        <meta name="keywords" content="Keywords">
        <!-- Screen CSS -->
        <link rel="stylesheet" href="screen.css?v=0.0.1" type="text/css">
        <!-- HTML5 shiv for < IE9 -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
        <!-- Vendor JS -->
        <script type="text/javascript" src="vendor.js?v=0.0.1" charset="utf-8"></script>
        <!-- Empty Icon -->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <!-- Application JS -->
        <script type="text/javascript" src="app.js?v=0.0.1" charset="utf-8"></script>
    </body>
</html>
